import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"data.google_iam_policy.admin": {
		"address": "data.google_iam_policy.admin",
		"config": {
			"binding": [
				{
					"members": {
						"constant_value": [
							"group:rajeevgroup@googlegroup.com",
							"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
						],
					},
					"role": {
						"constant_value": "roles/editor",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "admin",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_iam_policy",
	},
	"data.google_iam_policy.admin-project": {
		"address": "data.google_iam_policy.admin-project",
		"config": {
			"binding": [
				{
					"members": {
						"constant_value": [
							"group:rajeevgroup@googlegroup.com",
							"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
						],
					},
					"role": {
						"constant_value": "roles/editor",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "admin-project",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_iam_policy",
	},
	"google_organization_iam_binding.organization-binding": {
		"address": "google_organization_iam_binding.organization-binding",
		"config": {
			"members": {
				"constant_value": [
					"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
				],
			},
			"org_id": {
				"constant_value": "airline1",
			},
			"role": {
				"constant_value": "roles/editor",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "organization-binding",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_organization_iam_binding",
	},
	"google_organization_iam_member.organization-member": {
		"address": "google_organization_iam_member.organization-member",
		"config": {
			"member": {
				"constant_value": "group:rajeevgroup@googlegroup.com",
			},
			"org_id": {
				"constant_value": "airline1",
			},
			"role": {
				"constant_value": "roles/editor",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "organization-member",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_organization_iam_member",
	},
	"google_organization_iam_policy.organization": {
		"address": "google_organization_iam_policy.organization",
		"config": {
			"org_id": {
				"constant_value": "airline1",
			},
			"policy_data": {
				"references": [
					"data.google_iam_policy.admin.policy_data",
					"data.google_iam_policy.admin",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "organization",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_organization_iam_policy",
	},
	"google_project_iam_binding.project-binding": {
		"address": "google_project_iam_binding.project-binding",
		"config": {
			"members": {
				"constant_value": [
					"group:rajeevgroup@googlegroup.com",
					"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
				],
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
			"role": {
				"constant_value": "roles/editor",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "project-binding",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_project_iam_binding",
	},
	"google_project_iam_member.project-iam-member": {
		"address": "google_project_iam_member.project-iam-member",
		"config": {
			"member": {
				"constant_value": "group:rajeevgroup@googlegroup.com",
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
			"role": {
				"constant_value": "roles/editor",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "project-iam-member",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_project_iam_member",
	},
	"google_project_iam_policy.project": {
		"address": "google_project_iam_policy.project",
		"config": {
			"policy_data": {
				"references": [
					"data.google_iam_policy.admin-project.policy_data",
					"data.google_iam_policy.admin-project",
				],
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "project",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_project_iam_policy",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
