import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_organization_iam_binding": {
				"organization-binding": {
					0: {
						"applied": {
							"condition": [],
							"members": [
								"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
							],
							"org_id": "airline1",
							"role":   "roles/editor",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"members.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"members.0": {
								"computed": false,
								"new":      "serviceAccount:407536364561-compute@developer.gserviceaccount.com",
								"old":      "",
							},
							"org_id": {
								"computed": false,
								"new":      "airline1",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/editor",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_organization_iam_member": {
				"organization-member": {
					0: {
						"applied": {
							"condition": [],
							"member":    "group:rajeevgroup@googlegroup.com",
							"org_id":    "airline1",
							"role":      "roles/editor",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "group:rajeevgroup@googlegroup.com",
								"old":      "",
							},
							"org_id": {
								"computed": false,
								"new":      "airline1",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/editor",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_organization_iam_policy": {
				"organization": {
					0: {
						"applied": {
							"org_id":      "airline1",
							"policy_data": "{\"bindings\":[{\"members\":[\"group:rajeevgroup@googlegroup.com\",\"serviceAccount:407536364561-compute@developer.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}",
						},
						"destroy": false,
						"diff": {
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"org_id": {
								"computed": false,
								"new":      "airline1",
								"old":      "",
							},
							"policy_data": {
								"computed": false,
								"new":      "{\"bindings\":[{\"members\":[\"group:rajeevgroup@googlegroup.com\",\"serviceAccount:407536364561-compute@developer.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_project_iam_binding": {
				"project-binding": {
					0: {
						"applied": {
							"condition": [],
							"members": [
								"group:rajeevgroup@googlegroup.com",
								"serviceAccount:407536364561-compute@developer.gserviceaccount.com",
							],
							"project": "airline1-sabre-wolverine",
							"role":    "roles/editor",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"members.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"members.0": {
								"computed": false,
								"new":      "group:rajeevgroup@googlegroup.com",
								"old":      "",
							},
							"members.1": {
								"computed": false,
								"new":      "serviceAccount:407536364561-compute@developer.gserviceaccount.com",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "airline1-sabre-wolverine",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/editor",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_project_iam_member": {
				"project-iam-member": {
					0: {
						"applied": {
							"condition": [],
							"member":    "group:rajeevgroup@googlegroup.com",
							"project":   "airline1-sabre-wolverine",
							"role":      "roles/editor",
						},
						"destroy": false,
						"diff": {
							"condition.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"member": {
								"computed": false,
								"new":      "group:rajeevgroup@googlegroup.com",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "airline1-sabre-wolverine",
								"old":      "",
							},
							"role": {
								"computed": false,
								"new":      "roles/editor",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_project_iam_policy": {
				"project": {
					0: {
						"applied": {
							"policy_data": "{\"bindings\":[{\"members\":[\"group:rajeevgroup@googlegroup.com\",\"serviceAccount:407536364561-compute@developer.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}",
							"project":     "airline1-sabre-wolverine",
						},
						"destroy": false,
						"diff": {
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_data": {
								"computed": false,
								"new":      "{\"bindings\":[{\"members\":[\"group:rajeevgroup@googlegroup.com\",\"serviceAccount:407536364561-compute@developer.gserviceaccount.com\"],\"role\":\"roles/editor\"}]}",
								"old":      "",
							},
							"project": {
								"computed": false,
								"new":      "airline1-sabre-wolverine",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.9"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
